<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_kilo_domain_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="BIuAqSHWi98+avT73mbEBcdEUp0=">
        <field:input field="firstName" id="c_edu_unlv_kilo_domain_User_firstName" min="1" required="true" z="c1xkUTKxAj8QYqtDcj7o+SPZ/eM="/>
        <field:input field="lastName" id="c_edu_unlv_kilo_domain_User_lastName" min="1" required="true" z="lEwuXxiHKXz9Xb6XUVuLPopz9P0="/>
        <field:input field="emailAddress" id="c_edu_unlv_kilo_domain_User_emailAddress" min="1" required="true" validationMessageCode="field_invalid_email" z="+/gha0nlQsowuH9cfdfp2KPnDfY="/>
        <field:input field="password" id="c_edu_unlv_kilo_domain_User_password" min="1" required="true" z="UisylrUXNPk2Nc2tFp7NuU1n/Cc="/>
        <field:datetime dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="c_edu_unlv_kilo_domain_User_activationDate" z="Kt70fY70QfB3U4FPsi+hLmcP828="/>
        <field:input field="activationKey" id="c_edu_unlv_kilo_domain_User_activationKey" z="mqrrRpngxPeUohEqJKJmddbLVCc="/>
        <field:checkbox field="enabled" id="c_edu_unlv_kilo_domain_User_enabled" z="531K1s9ZH8dT3lLPmciGzw21y0o="/>
        <field:checkbox field="locked" id="c_edu_unlv_kilo_domain_User_locked" z="eOQ3paZ/0D3Xpt0R2fUqCdvyVxI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_kilo_domain_User" render="${not empty dependencies}" z="cuccPms/c1DrI2RM1seFquM0UBA="/>
</div>
