<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_unlv_kilo_domain_User" object="${user}" path="/users" z="xGYBEYLC/tgC+iq2yZtSGrEyjM4=">
        <field:display field="firstName" id="s_edu_unlv_kilo_domain_User_firstName" object="${user}" z="JzMggcrP2FIK3YSZZvbHTKJsShY="/>
        <field:display field="lastName" id="s_edu_unlv_kilo_domain_User_lastName" object="${user}" z="R0VbnFa9mZqM9m8s4K8vjugQ9y8="/>
        <field:display field="emailAddress" id="s_edu_unlv_kilo_domain_User_emailAddress" object="${user}" z="NA8XFu/emCSoUyM8xJTlkblR5L4="/>
        <field:display field="password" id="s_edu_unlv_kilo_domain_User_password" object="${user}" z="HZLoD3oxEJD9b4O40gnKeTeFAGE="/>
        <field:display date="true" dateTimePattern="${user_activationdate_date_format}" field="activationDate" id="s_edu_unlv_kilo_domain_User_activationDate" object="${user}" z="rlHZt6JTi4nF9mEOWIuje83wA0w="/>
        <field:display field="activationKey" id="s_edu_unlv_kilo_domain_User_activationKey" object="${user}" z="We2R0Kx0p13AU3plhj5jMr7vOco="/>
        <field:display field="enabled" id="s_edu_unlv_kilo_domain_User_enabled" object="${user}" z="4mjrlNCylyEaA9ud1bJmzNcxyJM="/>
        <field:display field="locked" id="s_edu_unlv_kilo_domain_User_locked" object="${user}" z="b5BLxWyQAIvAMlKWR39Z+cg1t9A="/>
    </page:show>
</div>
