// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-13 09:36:28
project --topLevelPackage edu.unlv.kilo --projectName offbudget --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-13 09:36:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-13 09:39:13
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
download status
download accept terms of use
addon info id 01
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr start --bundleSymbolicName org.springframework.roo.addon.entity
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml.zip
addon install id --searchResultId 01
hint
// [failed] entity jpa --class ~.domain.Transaction
entity jpa --class ~.domain.TransactionEntity
entity jpa --class ~.domain.MoneyValue --serializable 
field number --fieldName amount --type long
help
hint
hint fields
field reference --class ~.domain.TransactionEntity --fieldName amount --type ~.domain.MoneyValue
// [failed] field date --fieldName date --type java.util.Date
// [failed] field date --fieldName when --type java.util.Date
field date --fieldName timeof --type java.util.Date
entity jpa --class ~.domain.TransactionDescription --serializable 
field string --fieldName description
field date --fieldName timeof --type java.util.Date
hint
hint web mvc
field string --fieldName comment
// [failed] web mvc setup
hint
hint web mvc
web mvc setup
hint web mvc
web mvc scaffold --class ~.web.MainController
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 10:14:11
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 10:37:33
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 10:45:05
field reference --class ~.domain.TransactionEntity --fieldName description --type ~.domain.TransactionDescription
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 11:28:49
web mvc controller --class ~.web.TaggingController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 23:00:47
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-16 10:47:09
hint
hint eclipse
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-16 11:17:52
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-16 21:47:46
hint
hint finders
hint entities
entity jpa --class ~.domain.ItemEntity
field set --fieldName transactions --type ~.domain.TransactionEntity
entity jpa --class ~.domain.ItemAdjustment
hint
field string --fieldName description
field date --fieldName effectiveDate --type java.util.Date
field set --class ~.domain.ItemEntity --type ~.domain.ItemAdjustment --fieldName adjustments
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-17 22:43:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-17 22:51:33
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-17 22:52:09
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-17 23:00:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-24 11:43:17
osgi uninstall --bundleSymbolicName com.xsoftwarelabs.spring.roo.addon.typicalsecurity
addon remove --bundleSymbolicName com.xsoftwarelabs.spring.roo.addon.typicalsecurity
osgi start --url http://spring-roo-addon-typical-security.googlecode.com/files/com.xsoftwarelabs.spring.roo.addon.typicalsecurity-0.1.5.BUILD-SNAPSHOT.jar
entity --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date 
field string --fieldName activationKey 
field boolean --fieldName enabled 
field boolean --fieldName locked 
entity --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
entity --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
controller scaffold --class ~.web.UserController --entity ~.domain.User
controller scaffold --class ~.web.RoleController --entity ~.domain.Role
controller scaffold --class ~.web.UserRoleController --entity ~.domain.UserRole
security setup
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
typicalsecurity setup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-24 12:04:58
