#Updated at Sat Mar 24 11:52:08 PDT 2012
#Sat Mar 24 11:52:08 PDT 2012
email.host=smtp.gmail.com
email.password=password4me
email.port=587
email.protocol=smtp
email.username=rohitsghatoltest@gmail.com
